{
  "name": "sonarq-visualizer-frontend",
  "version": "0.1.0",
  "description": "Frontend development tooling for SonarQube Visualizer",
  "private": true,
  "scripts": {
    "lint": "eslint frontend/js/**/*.js",
    "lint:fix": "eslint --fix frontend/js/**/*.js"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
